#mongodb://localhost:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
MONGODB_URI=

# jwt
# OPCIONAL: VALORES DEFAULTS JA ESTAO DEFINIDOS NA CONFIGURACAO DO PROJETO
JWT_SECRET=
EXPIRATION_TIME=

# CRIAR UMA CONTA DE TESTE E PRODUÇÃO NO MERCADO PAGO COM CHECKOUT PRO
# External payment api
PAYMENT_SERVICE_BASE_URL=
PAYMENT_ACCESS_TOKEN=
WEBHOOK_TOKEN="" # Precisa ser o mesmo token do .env do webhook
WEBHOOK_URL=".../webhook"
